In [125]:
import pandas as pd
import numpy as np
from IPython.display import display  
from word2number import w2n

In [126]:
df = pd.read_csv("data.csv", index_col=0) # cargo el archivo CSV

display(df.head())# muestra las 5 primeras filas

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [127]:
# Identificar valores nulos: hay varias columnas con valores Nan, hay que ver que columnas tienen esos valores y tomar decisiones.
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [128]:
# para ver porcentaje de valores numos en cada columna:

(df.isnull().sum() / len(df)) * 100

age                           0.000000
attrition                     0.000000
businesstravel               47.735399
dailyrate                     0.000000
department                   81.406436
distancefromhome              0.000000
education                     0.000000
educationfield               46.126341
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                40.226460
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                     41.477950
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament              81.406436
numberchildren              100.000000
remotework                    0.000000
dtype: float64

Eliminar columnas con demasiados nulos (>80%)
Si una columna tiene más del 80% de valores nulos, lo mejor es eliminarla, porque tiene poca información útil.
Columnas para  eliminar:
- "department" (81.40%)
- "roledepartament" (81.40%)
- "numberchildren" (100%)
- "yearsincurrentrole" (97.91%)

In [129]:
df.drop(columns=["department", "roledepartament", "numberchildren", "yearsincurrentrole"], inplace=True)

In [130]:
df.head() # vemos que hay 37 columnas ahora, se han eliminado bien.

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,...,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,remotework
0,51,No,NaN,2015.722222,6,3,NaN,1,1,1,...,NaN,5,"3,0",20,15,15,"16280,83$",1972,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,1,2,3,...,"34,0",5,"3,0",33,11,9,NaN,1971,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,1,3,3,...,"22,0",3,NaN,22,11,15,NaN,1981,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,1,4,1,...,NaN,2,NaN,20,5,6,"14307,50$",1976,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,1,5,1,...,NaN,5,"3,0",19,2,8,"12783,92$",1977,NaN,0

In [131]:
df.shape

(1678, 37)

ANALISIS DEL CSV: VOY A SEPARAR COLUMNAS OBJECT E INT/FLOAT PARA PODER LIMPIARLAS Y ANALIZARLAS MEJOR.
Ventajas Clarísimas:
 - Organización:
Se exactamente con qué tipo de datos estoy trabajando y puedo aplicar funciones más específicas y limpias.
 - Eficiencia:
Evito errores al aplicar funciones (por ejemplo, no intentar convertir texto a número donde no toca).
 - Modularidad:
Puedo trabajar por bloques: primero limpio las numéricas (símbolos, comas, etc.) y luego las categóricas (normalización, errores tipográficos).
 -  Escalabilidad:
Si luego el dataset crece, las funciones seguirán funcionando sin tener que reescribirlas todo el rato.

In [132]:
# Solo columnas tipo object 
df_obj = df.select_dtypes(include="object")
display(df_obj.head(2))

,age,attrition,businesstravel,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
0,51,No,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0","16280,83$","195370,00$",Yes
1,52,No,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,"199990,00$",1

In [133]:
df_obj.dtypes

age                    object
attrition              object
businesstravel         object
educationfield         object
jobrole                object
maritalstatus          object
monthlyincome          object
monthlyrate            object
over18                 object
overtime               object
performancerating      object
standardhours          object
totalworkingyears      object
worklifebalance        object
sameasmonthlyincome    object
salary                 object
remotework             object
dtype: object

- Estas columnas están en df_obj, pero en realidad deberían ser numéricas:
    - 'monthlyincome'
    - 'monthlyrate'
    - 'sameasmonthlyincome'
    - 'salary'
    - 'performancerating' -> parece numérica pero tiene comas.
    - 'totalworkingyears' ->  también.
    - 'worklifebalance'
    - 'yearsincurrentrole'

- Categóricas reales (texto que se queda como texto):

Estas columnas son texto real o categorías, pero algunas tienen símbolos o mayúsculas que hay que normalizar:
    # 'attrition'
    # 'businesstravel'
    # 'department'
    # 'educationfield'
    # 'jobrole'
    # 'maritalstatus'
    # 'monthlyincome' ⛔ tiene símbolos → esta deberíamos moverla al grupo de limpieza numérica
    # 'monthlyrate' ⛔ igual que la anterior
    # 'over18'
    # 'overtime'
    # 'standardhours'
    # 'sameasmonthlyincome' ⛔ también tiene símbolos
    # 'salary' ⛔ también
    # 'roledepartament'
    # 'remotework'

In [134]:
df_obj.shape

(1678, 17)

In [135]:
(df_obj.isnull().sum() / len(df)) * 100

age                     0.000000
attrition               0.000000
businesstravel         47.735399
educationfield         46.126341
jobrole                 0.000000
maritalstatus          40.226460
monthlyincome          29.141836
monthlyrate             0.000000
over18                 55.899881
overtime               41.477950
performancerating      11.918951
standardhours          20.917759
totalworkingyears      32.717521
worklifebalance         6.793802
sameasmonthlyincome    29.141836
salary                 16.984505
remotework              0.000000
dtype: float64

In [136]:
# voy a limpiar la columna salary y de ahi sacare la funcion

df["salary"].sample(5)

# tenemos NaN
# Simpolo $
# coma en lugar de punto
# es object y deberia ser float.

50      100071,84$
1528     28111,13$
866      53914,11$
679      28111,13$
1572     53914,11$
Name: salary, dtype: object

In [137]:
# Paso 1: Convierto a string y quito símbolos con .replace normal
df['salary'] = df['salary'].astype(str) #Convierte todos los valores de la columna a texto (str), necesario para usar .str.replace() aunque haya numeros o NaN.
df['salary'] = df['salary'].str.replace('$', '') # Quita el símbolo dólar ($) de todos los valores.
df['salary'] = df['salary'].str.replace(',', '.') #Reemplaza la coma decimal por un punto decimal.

# Paso 2: Convierto a float (NaN donde no se pueda)
df['salary'] = pd.to_numeric(df['salary'], errors='coerce')

# Paso 3: Reemplazo NaN por None (para SQL)
df['salary'] = df['salary'].where(pd.notnull(df['salary']), None)

In [138]:
df["salary"].sample(5)

17           NaN
539     61800.00
407    100071.84
294    191324.62
85           NaN
Name: salary, dtype: float64

In [139]:
# FUNCION PARA LIMPIAR COLUMNAS OBJECT Y CONVERTIR A NUMERICAS:

def clean_numeric_column(df, column):  # df:dataframe, column: el nombre de la columna a limpiar.
    # Paso 1: convierto a texto y limpio símbolo
    df[column] = df[column].astype(str) # Convierto toda la columna a str, porque .str.replace() solo funciona con texto.
    df[column] = df[column].str.replace('$', '')
    df[column] = df[column].str.replace(',', '.')

    # Paso 2: convertir a float
    # errors = coerce -> Estoy forzando ->“Intenta convertir todo a número. Si encuentras algo que no se puede convertir (como texto raro o vacío), en vez de dar error, pon un NaN”.
    df[column] = pd.to_numeric(df[column], errors='coerce') # pd.to_numerics es una funcion de Pandas que  convierte strings en numeros int/float

    # Paso 3: convertir NaN a None para SQL
    df[column] = df[column].where(pd.notnull(df[column]), None) # si el valor es NaN, cambialo a None, sino dejalo tal cual.

    return df  # devuelvo el df modificado.

In [140]:
# creo lista con las columnas a las que le voy a aplicar la funcion que he creado.

columnas_a_limpiar = ['monthlyincome', 'sameasmonthlyincome', 'monthlyrate','totalworkingyears', 'performancerating', 'worklifebalance','salary']

In [141]:
# hago un bucle for para aplicar la funcion a la lista de columnas que he definido.

for col in columnas_a_limpiar:
    clean_numeric_column(df, col)

In [142]:
df[columnas_a_limpiar].head()

,monthlyincome,sameasmonthlyincome,monthlyrate,totalworkingyears,performancerating,worklifebalance,salary
0,16280.83,16280.83,42330.17,NaN,3.0,3.0,195370.0
1,NaN,NaN,43331.17,34.0,3.0,3.0,199990.0
2,NaN,NaN,41669.33,22.0,3.0,NaN,192320.0
3,14307.50,14307.50,37199.50,NaN,3.0,NaN,171690.0
4,12783.92,12783.92,33238.20,NaN,3.0,3.0,NaN

In [143]:
df[columnas_a_limpiar].dtypes

monthlyincome          float64
sameasmonthlyincome    float64
monthlyrate            float64
totalworkingyears      float64
performancerating      float64
worklifebalance        float64
salary                 float64
dtype: object

*** AGE ***

In [144]:
# analizo columna AGE: son edades pero aparece como objetc, hay que pasarlo a INT.

df['age'].sample(15)

# vemos que hay algunos valores escritos en letra.

946     34
1208    45
1383    34
396     33
230     40
1267    41
622     32
521     49
664     33
312     29
878     37
1652    36
1664    55
1025    39
1015    35
Name: age, dtype: object

In [145]:
df["age"] = df["age"].str.strip() # primero quito los posibles espacios que puedan haber antes o despues del numero.

- He intentado cambiar el tipo de columna con .astype() pero me ha estado dando error hasta que he visto que hay numeros escritos en letra en ingles.

-> df["age"] = df["age"].astype(int)  # astype() se usa para cambiar el tipo de dato de una columna 

- esto da error puesto que hay numeros escritos en ingles y eso no se puede convertir directamente con .astype()

Podria solucionar esto de dos formas:
- Creando un diccionario a mano con las palabras como clave y el numero como valor y luego definiendo una funcion para cambiarlo:
        * numeros = { "eighteen":18, "nineteen":19, "twenty": 20....}

- usar una libreria externa WORD2NUMBER que hace justo eso: convierte texto en ingles a número. Se instala como todas:
    pip install word2number
    from word2number import w2n

    w2n.word_to_num("forty_seven") -> devuelte 47 en numero 

    la libreria es mas rapido y limpio

In [146]:
# ya he importado la libreria, hago una funcion para limpiar la columna age:
# necesito pasarlo todo a texto/string primero.

def convertir_edad(valor):  # Definimos la función. Le pasaremos una edad, que puede ser: un numero ("42"), un string o un Nulo (NaN)
    if pd.isnull(valor):    # Si el valor es nulo (NaN), lo dejamos como None. 
        return None
    valor = str(valor).strip().lower() # str(valor) lo convierte a texto/string por si viene como numero, con .strip() elimino posibles espacios y .lower()lo paso todo a minusculas.
    try:
        return int(valor) if valor.isdigit() else w2n.word_to_num(valor)  # si el valor es .isdigit() significa que es un numero tipo "42" y uso INT para convertirlo, si no es numero sino letra (forty-two) uso w2n para traducirlo.
    except:
        return None  # Por si hay algún texto no válido


#con el try me aseguro de cambiar a INT si es un "35" y me de 35 y si esta escrito "twenty" uso w2n para que me de 20 en INT

In [147]:
df["age"] = df["age"].apply(convertir_edad)

# con apply aplico la funcion que acabo de hacer a cada fila de la columna AGE para que realice los cambios a INT. 
# El resultado se guarda en la misma columna.

In [148]:
df["age"].head(5)

# ya aparece como INT.

0    51
1    52
2    42
3    47
4    46
Name: age, dtype: int64

RESUMEN DE CAMBIOS DE AGE:
- .strip()
Elimina espacios en blanco al principio y al final de un string.
Ejemplo: ' hola '.strip() -> 'hola'
- .isdigit()
Devuelve True si todos los caracteres del string son dígitos (números enteros positivos).
Ejemplo: '42'.isdigit() -> True, 'forty-two'.isdigit() -> False.  No detecta decimales, negativos ni espacios. 
- .apply()
Aplica una función a cada valor de una columna (o fila si se usa con axis=1).
El resultado se guarda en la columna.

*** AHORA LIMPIAMOS EL RESTO DE COLUMNAS OBJECT QUE SE MANTENDRAN EN OBJECT LIMPIAS ***

In [149]:
columnas_categoricas = ['attrition','businesstravel','department','educationfield','jobrole','maritalstatus','over18','overtime','standardhours','roledepartament','remotework']

COLUMNAS CON VALORES YES/NO/1/0/TRUE/FALSE:

In [150]:
# Paso 1: Convierto a texto, quito espacios y paso a minúsculas
df['remotework'] = df['remotework'].astype(str).str.strip().str.lower()

In [151]:
# Paso 2: Hago funcion para unificar todos los valores similares a "yes" y "no"
def estandarizar_remotework(valor):
    if valor in ['yes', '1', 'true']:
        return 'yes'
    elif valor in ['no', '0', 'false']:
        return 'no'
    else:
        return None  # Por si hay valores raros o vacíos

df['remotework'] = df['remotework'].apply(estandarizar_remotework)

In [152]:
columnas_binarias = ['remotework', 'overtime', 'attrition', 'over18']

In [153]:
def clean_binary_column(df, column):
    # Paso 1: convertir a texto, quitar espacios y pasar a minúsculas
    df[column] = df[column].astype(str).str.strip().str.lower()

    # Paso 2: estandarizar valores (sí/no)
    def estandarizar(valor):
        if valor in ['yes', '1', 'true']:
            return 'yes'
        elif valor in ['no', '0', 'false']:
            return 'no'
        else:
            return None  # Valor inesperado

    # Aplicamos la estandarización
    df[column] = df[column].apply(estandarizar)
    
    return df

In [154]:
for col in columnas_binarias:
    clean_binary_column(df, col)

In [155]:
# ME ASEGURO QUE SOLO HAY "YES", "NO" O "NONE"

for col in columnas_binarias:
    print(f"Valores únicos en '{col}':")
    print(df[col].unique())
    print("-----------------------------")

Valores únicos en 'remotework':
['yes' 'no']
-----------------------------
Valores únicos en 'overtime':
['no' None 'yes']
-----------------------------
Valores únicos en 'attrition':
['no' 'yes']
-----------------------------
Valores únicos en 'over18':
[None]
-----------------------------

In [156]:
df[columnas_binarias].dtypes

remotework    object
overtime      object
attrition     object
over18        object
dtype: object

In [157]:
# normalizar el texto: quitar espacios, pasar a minuscula, dejar none en lugar de NaN


columnas_categoricas = ['businesstravel','educationfield','jobrole','maritalstatus','standardhours']

In [158]:
def clean_text_column(df, column):
    df[column] = df[column].astype(str).str.strip().str.lower()
    df[column] = df[column].where(pd.notnull(df[column]), None)
    return df # devuelve el dataframe modificado.

# pd.notnull(df[column]) -> Devuelve True para los valores que NO son nulos, y False para los NaN.
# .where(condición, valor_si_no_se_cumple)
# Si la condición es True, deja el valor como está.
# Si la condición es False (es decir, si hay un NaN), lo reemplaza por None.

In [159]:
# aplico la funcion a las columnas:

for col in columnas_categoricas:
    clean_text_column(df, col)

In [160]:
# ahora compruebo como han quedado las columnas:

for col in columnas_categoricas:
    print(f"Valores únicos en '{col}':")
    print(df[col].unique())
    print("------------------------------")

Valores únicos en 'businesstravel':
['nan' 'travel_rarely' 'travel_frequently' 'non-travel']
------------------------------
Valores únicos en 'educationfield':
['nan' 'life sciences' 'technical degree' 'medical' 'other' 'marketing'
 'human resources']
------------------------------
Valores únicos en 'jobrole':
['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']
------------------------------
Valores únicos en 'maritalstatus':
['nan' 'married' 'divorced' 'single' 'marreid']
------------------------------
Valores únicos en 'standardhours':
['full time' 'nan' 'part time']
------------------------------

In [161]:
for col in columnas_categoricas:
    print(f" Conteo de valores en '{col}':")
    print(df[col].value_counts(dropna=False))
    print("---------------------")

 Conteo de valores en 'businesstravel':
businesstravel
nan                  801
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64
---------------------
 Conteo de valores en 'educationfield':
educationfield
nan                 774
life sciences       367
medical             286
marketing           106
technical degree     70
other                63
human resources      12
Name: count, dtype: int64
---------------------
 Conteo de valores en 'jobrole':
jobrole
sales executive              381
research scientist           325
laboratory technician        289
manufacturing director       168
healthcare representative    155
manager                      115
sales representative          96
research director             90
human resources               59
Name: count, dtype: int64
---------------------
 Conteo de valores en 'maritalstatus':
maritalstatus
nan         675
married     419
single      343
divorced    205
marreid      36
Name: count, dtype: int64
---------------------
 Conteo de valores en 'standardhours':
standardhours
part time    927
full time    400
nan          351
Name: count, dtype: int64
---------------------

In [162]:
df[columnas_categoricas].dtypes

businesstravel    object
educationfield    object
jobrole           object
maritalstatus     object
standardhours     object
dtype: object

*** COLUMNAS NUMERICAS ***

In [163]:
# Solo columnas numéricas (int y float)
df_num = df.select_dtypes(exclude="object")
display(df_num.head())

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary
0,51,2015.722222,6,3,1,1,1,0,NaN,3,...,0,NaN,5,3.0,20,15,15,16280.83,1972,195370.0
1,52,2063.388889,1,4,1,2,3,0,NaN,2,...,1,34.0,5,3.0,33,11,9,NaN,1971,199990.0
2,42,1984.253968,4,2,1,3,3,0,NaN,3,...,0,22.0,3,NaN,22,11,15,NaN,1981,192320.0
3,47,1771.404762,2,4,1,4,1,1,NaN,3,...,2,NaN,2,NaN,20,5,6,14307.50,1976,171690.0
4,46,1582.771346,3,3,1,5,1,1,NaN,4,...,1,NaN,5,3.0,19,2,8,12783.92,1977,NaN

In [164]:
df_num.shape

(1678, 28)

In [165]:
(df_num.isnull().sum() / len(df)) * 100

age                          0.000000
dailyrate                    0.000000
distancefromhome             0.000000
education                    0.000000
employeecount                0.000000
employeenumber               0.000000
environmentsatisfaction      0.000000
gender                       0.000000
hourlyrate                  75.506555
jobinvolvement               0.000000
joblevel                     0.000000
jobsatisfaction              0.000000
monthlyincome               29.141836
monthlyrate                  0.000000
numcompaniesworked           0.000000
percentsalaryhike            0.000000
performancerating           11.918951
relationshipsatisfaction     0.000000
stockoptionlevel             0.000000
totalworkingyears           32.717521
trainingtimeslastyear        0.000000
worklifebalance              6.793802
yearsatcompany               0.000000
yearssincelastpromotion      0.000000
yearswithcurrmanager         0.000000
sameasmonthlyincome         29.141836
datebirth                    0.000000
salary                      16.984505
dtype: float64

In [166]:
df_num.dtypes

age                           int64
dailyrate                   float64
distancefromhome              int64
education                     int64
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobsatisfaction               int64
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
percentsalaryhike             int64
performancerating           float64
relationshipsatisfaction      int64
stockoptionlevel              int64
totalworkingyears           float64
trainingtimeslastyear         int64
worklifebalance             float64
yearsatcompany                int64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
dtype: object

In [167]:
df_num.describe()

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary
count,1678.000000,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,...,1678.000000,1129.000000,1678.000000,1564.000000,1678.000000,1678.000000,1678.000000,1189.000000,1678.000000,1393.000000
mean,36.949940,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,...,0.787843,11.359610,2.795590,2.759591,7.124553,2.241955,4.200238,5676.787065,1986.047080,65070.911587
std,9.155706,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,...,0.843252,7.807298,1.288657,0.703527,6.173837,3.246554,3.554224,6157.859086,9.154908,45849.510802
min,18.000000,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1000.000000,1963.000000,10090.000000
25%,30.000000,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,...,0.000000,6.000000,2.000000,2.000000,3.000000,0.000000,2.000000,2342.590000,1980.000000,28111.130000
50%,36.000000,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,...,1.000000,10.000000,3.000000,3.000000,5.000000,1.000000,3.000000,4492.840000,1987.000000,53914.110000
75%,43.000000,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,...,1.000000,15.000000,3.000000,3.000000,9.000000,3.000000,7.000000,7861.670000,1993.000000,94390.000000
max,60.000000,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,...,3.000000,40.000000,6.000000,4.000000,40.000000,15.000000,17.000000,94083.000000,2005.000000,199990.000000

In [168]:
columnas_numericas = ['dailyrate','distancefromhome','education','employeecount','employeenumber','environmentsatisfaction','gender','hourlyrate','jobinvolvement','joblevel', 
                      'jobsatisfaction','numcompaniesworked','percentsalaryhike','relationshipsatisfaction','stockoptionlevel','trainingtimeslastyear','yearsatcompany',
                      'yearssincelastpromotion','yearswithcurrmanager','datebirth']

In [169]:
# COLUMNA DISTANCEFROMHOME: TIENE VALORES NEGATIVOS

# Recorre y reemplaza valores negativos
# creo nueva lista con los valores corregidos.
nueva_distance = []

for valor in df["distancefromhome"]:
    if valor >= 0:
        nueva_distance.append(valor)
    else:
        nueva_distance.append(None)

# Asignamos la nueva columna al DataFrame
df['distancefromhome'] = nueva_distance

In [170]:
# VERIFICO LA LIMPIEZA:

df['distancefromhome'].min()  # Para asegurarme de que no quedan valores negativos

np.float64(1.0)

In [171]:
df['distancefromhome'].isnull().sum()  # Para ver cuántos None hay ahora

np.int64(202)

In [172]:
# COLUMNA GENDER VAMOS A PASAR 0 -> MALE Y 1 -> FEMALE

# CreO una nueva lista con los valores convertidos a texto
nueva_gender = []

for valor in df['gender']:
    if valor == 0:
        nueva_gender.append("male")
    elif valor == 1:
        nueva_gender.append("female")
    else:
        nueva_gender.append(None)  # Por si hay algo inesperado

# Asignamos la lista transformada a la columna original
df['gender'] = nueva_gender

In [173]:
df["gender"].sample(5)

1330      male
304       male
1209      male
295       male
81      female
Name: gender, dtype: object

In [174]:
# COLUMNA ENVOIREMENTSATISFACTION.
# ESTA COLUMNA VA DE 1 A 5, PERO APARECE UN VALOR MAXIMO DE 49

valores_validos = [1, 2, 3, 4, 5] # creo una lista con valores validos (escala de 1 a 5)

nueva_satisfaccion = [] # creo una lista vacia 
for valor in df['environmentsatisfaction']:
    if valor in valores_validos:  # por cada valor de la columna, verifica si el valor esta en la lista de validos
        nueva_satisfaccion.append(valor)  # si el valor es valido lo apendeo a la lista vacia
    else:
        nueva_satisfaccion.append(None) # sino dame None.

df['environmentsatisfaction'] = nueva_satisfaccion  # reemplaxzo la columna original por la mnueva

In [175]:
df['environmentsatisfaction'].sample(5)

1669    2.0
1390    3.0
256     4.0
946     3.0
62      2.0
Name: environmentsatisfaction, dtype: float64

YA ESTA TODA LA DATA LIMPIA, COMPRUEBO.

In [176]:
df.sample(10)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,...,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,remotework
1392,31,yes,travel_frequently,290.035510,2.0,3,nan,1,1393,3.0,...,3.0,3,4.0,1,0,0,2342.59,1992,28111.13,yes
1484,26,yes,nan,210.682540,2.0,3,life sciences,1,1485,1.0,...,6.0,2,3.0,3,1,2,1701.67,1997,NaN,yes
1393,31,yes,travel_frequently,290.035510,1.0,4,life sciences,1,1394,2.0,...,NaN,3,3.0,1,0,0,2342.59,1992,28111.13,no
1342,32,no,non-travel,290.035510,1.0,3,life sciences,1,1343,3.0,...,5.0,3,3.0,3,0,2,2342.59,1991,28111.13,yes
1303,40,no,nan,1032.487286,28.0,3,other,1,1304,3.0,...,20.0,2,3.0,1,0,1,NaN,1983,100071.84,yes
193,36,no,non-travel,585.412698,24.0,4,nan,1,194,2.0,...,11.0,3,3.0,9,0,8,4728.33,1987,56740.00,yes
771,39,no,nan,1032.487286,10.0,1,medical,1,772,3.0,...,NaN,3,3.0,4,2,2,8339.32,1984,100071.84,yes
48,37,no,nan,290.035510,1.0,3,life sciences,1,49,4.0,...,NaN,3,3.0,17,5,7,NaN,1986,28111.13,yes
1623,36,no,travel_rarely,556.256661,NaN,4,nan,1,168,NaN,...,10.0,4,3.0,10,1,7,4492.84,1987,53914.11,no
560,29,no,travel_rarely,290.035510,2.0,3,life sciences,1,561,3.0,...,NaN,3,3.0,5,0,4,2342.59,1994,28111.13,no

In [177]:

# Redondear las columnas numéricas especificadas a 2 decimales
df[['salary', 'dailyrate', 'hourlyrate', 'percentsalaryhike']] = df[['salary', 'dailyrate', 'hourlyrate', 'percentsalaryhike']].round(2)

# Verificamos que el redondeo se haya aplicado
df[['salary', 'dailyrate', 'hourlyrate', 'percentsalaryhike']].head()

     salary  dailyrate  hourlyrate  percentsalaryhike
0  195370.0    2015.72         NaN                 13
1  199990.0    2063.39         NaN                 14
2  192320.0    1984.25         NaN                 11
3  171690.0    1771.40         NaN                 19
4       NaN    1582.77         NaN                 12

In [178]:
# por si quedan columnas que estaban bien pero se nos ha escapado algun Nan lo pasaremos a None.

# Reemplo todos los NaN por None en el DataFrame.
df = df.where(pd.notnull(df), None) # aplico la condicion

In [179]:
# Verifico. que los cambios se hayan aplicado
df.head()

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,...,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,remotework
0,51,no,nan,2015.72,6.0,3,nan,1,1,1.0,...,NaN,5,3.0,20,15,15,16280.83,1972,195370.0,yes
1,52,no,nan,2063.39,1.0,4,life sciences,1,2,3.0,...,34.0,5,3.0,33,11,9,NaN,1971,199990.0,yes
2,42,no,travel_rarely,1984.25,4.0,2,technical degree,1,3,3.0,...,22.0,3,NaN,22,11,15,NaN,1981,192320.0,yes
3,47,no,travel_rarely,1771.40,2.0,4,medical,1,4,1.0,...,NaN,2,NaN,20,5,6,14307.50,1976,171690.0,no
4,46,no,nan,1582.77,3.0,3,technical degree,1,5,1.0,...,NaN,5,3.0,19,2,8,12783.92,1977,NaN,no

PASO A RENOMBRAR COLUMNAS PARA SER MAS CLARAS:

In [180]:
df.columns.tolist()

['age',
 'attrition',
 'businesstravel',
 'dailyrate',
 'distancefromhome',
 'education',
 'educationfield',
 'employeecount',
 'employeenumber',
 'environmentsatisfaction',
 'gender',
 'hourlyrate',
 'jobinvolvement',
 'joblevel',
 'jobrole',
 'jobsatisfaction',
 'maritalstatus',
 'monthlyincome',
 'monthlyrate',
 'numcompaniesworked',
 'over18',
 'overtime',
 'percentsalaryhike',
 'performancerating',
 'relationshipsatisfaction',
 'standardhours',
 'stockoptionlevel',
 'totalworkingyears',
 'trainingtimeslastyear',
 'worklifebalance',
 'yearsatcompany',
 'yearssincelastpromotion',
 'yearswithcurrmanager',
 'sameasmonthlyincome',
 'datebirth',
 'salary',
 'remotework']

In [181]:
# primero renombro una columna y luego hago una funcion

# Renombro la columna 'jobinvolvement' a 'job_involvement_level'
df.rename(columns={'jobinvolvement': 'job_involvement_level'}, inplace=True)

# Verifico que se ha renombrado correctamente
print(df.columns)

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeecount', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate',
       'job_involvement_level', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'remotework'],
      dtype='object')

In [182]:
#AHORA HAGO LA FUNCION

# primero defino una lista de tuplas con los nombres originales y los nuevos.
# Definimos una lista de tuplas con los nombres originales y los nuevos
columnas_renombrar = [
    ('attrition', 'employee_turnover'),
    ('businesstravel', 'business_travel_frequency'),
    ('dailyrate', 'daily_rate'),
    ('distancefromhome', 'distance_from_home_km'),
    ('education', 'education_level'),
    ('educationfield', 'education_field'),
    ('employeecount', 'remove_column'),  # Esta se elimina?
    ('employeenumber', 'employee_id'),
    ('environmentsatisfaction', 'environmental_satisfaction_level'),
    ('gender', 'gender'),
    ('hourlyrate', 'hourly_rate'),
    ('jobinvolvement', 'job_involvement_level'),
    ('joblevel', 'job_level'),
    ('jobrole', 'job_role'),
    ('jobsatisfaction', 'job_satisfaction_level'),
    ('maritalstatus', 'marital_status'),
    ('monthlyincome', 'monthly_income'),
    ('monthlyrate', 'monthly_rate'),
    ('numcompaniesworked', 'num_companies_worked'),
    ('over18', 'over_18'),
    ('overtime', 'overtime_hours'),
    ('percentsalaryhike', 'percent_salary_hike'),
    ('performancerating', 'performance_rating'),
    ('relationshipsatisfaction', 'relationship_satisfaction_level'),
    ('standardhours', 'standard_work_hours'),
    ('stockoptionlevel', 'stock_option_level'),
    ('totalworkingyears', 'total_years_worked'),
    ('trainingtimeslastyear', 'training_sessions_last_year'),
    ('worklifebalance', 'work_life_balance'),
    ('yearsatcompany', 'years_at_company'),
    ('yearssincelastpromotion', 'years_since_last_promotion'),
    ('yearswithcurrmanager', 'years_with_current_manager'),
    ('sameasmonthlyincome', 'same_as_monthly_income'),
    ('datebirth', 'birth_year'),
    ('salary', 'annual_salary'),
    ('remotework', 'remote_work')
]

In [183]:
 # Convierto la lista de tuplas en un diccionario
columnas_dict = dict(columnas_renombrar)

# Uso el diccionario para renombrar las columnas del DataFrame
df.rename(columns=columnas_dict, inplace=True)

# Verifico que se han renombrado correctamente
print(df.columns)

Index(['age', 'employee_turnover', 'business_travel_frequency', 'daily_rate',
       'distance_from_home_km', 'education_level', 'education_field',
       'remove_column', 'employee_id', 'environmental_satisfaction_level',
       'gender', 'hourly_rate', 'job_involvement_level', 'job_level',
       'job_role', 'job_satisfaction_level', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over_18',
       'overtime_hours', 'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction_level', 'standard_work_hours',
       'stock_option_level', 'total_years_worked',
       'training_sessions_last_year', 'work_life_balance', 'years_at_company',
       'years_since_last_promotion', 'years_with_current_manager',
       'same_as_monthly_income', 'birth_year', 'annual_salary', 'remote_work'],
      dtype='object')

In [184]:
 # verifico el df
df.head()

,age,employee_turnover,business_travel_frequency,daily_rate,distance_from_home_km,education_level,education_field,remove_column,employee_id,environmental_satisfaction_level,...,total_years_worked,training_sessions_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_current_manager,same_as_monthly_income,birth_year,annual_salary,remote_work
0,51,no,nan,2015.72,6.0,3,nan,1,1,1.0,...,NaN,5,3.0,20,15,15,16280.83,1972,195370.0,yes
1,52,no,nan,2063.39,1.0,4,life sciences,1,2,3.0,...,34.0,5,3.0,33,11,9,NaN,1971,199990.0,yes
2,42,no,travel_rarely,1984.25,4.0,2,technical degree,1,3,3.0,...,22.0,3,NaN,22,11,15,NaN,1981,192320.0,yes
3,47,no,travel_rarely,1771.40,2.0,4,medical,1,4,1.0,...,NaN,2,NaN,20,5,6,14307.50,1976,171690.0,no
4,46,no,nan,1582.77,3.0,3,technical degree,1,5,1.0,...,NaN,5,3.0,19,2,8,12783.92,1977,NaN,no

GUARDO EL DATAFRAME LIMPIO

In [185]:
 # Guardamos el DataFrame limpio en un archivo CSV
df.to_csv('cleaned_data.csv', index=False)