PROYECTO MODULO 3:

In [16]:
import pandas as pd

In [ ]:

df = pd.read_csv("data.csv") # cargo el archivo CSV

print(df.head()) # muestra las 5 primeras filas

   Unnamed: 0 age attrition businesstravel    dailyrate  \
0           0  51        No            NaN  2015.722222
1           1  52        No            NaN  2063.388889
2           2  42        No  travel_rarely  1984.253968
3           3  47        No  travel_rarely  1771.404762
4           4  46        No            NaN  1582.771346

                 department  distancefromhome  education    educationfield  \
0                       NaN                 6          3               NaN
1                       NaN                 1          4     Life Sciences
2   Research & Development                  4          2  Technical Degree
3                       NaN                 2          4           Medical
4                       NaN                 3          3  Technical Degree

   employeecount  ...  yearsatcompany  yearsincurrentrole  \
0              1  ...              20                 NaN
1              1  ...              33                 NaN
2              1  ...              22                 NaN
3              1  ...              20                 NaN
4              1  ...              19                 NaN

   yearssincelastpromotion  yearswithcurrmanager  sameasmonthlyincome  \
0                       15                    15            16280,83$
1                       11                     9                  NaN
2                       11                    15                  NaN
3                        5                     6            14307,50$
4                        2                     8            12783,92$

   datebirth      salary                       roledepartament numberchildren  \
0       1972  195370,00$                                   NaN            NaN
1       1971  199990,00$                                   NaN            NaN
2       1981  192320,00$   ManaGER  -  Research & Development             NaN
3       1976  171690,00$                                   NaN            NaN
4       1977         NaN                                   NaN            NaN

  remotework
0        Yes
1          1
2          1
3      False
4          0

[5 rows x 42 columns]

In [ ]:

#  solo las primeras 10 filas de manera clara con display
from IPython.display import display  
display(df.head(10))

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,...,22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,...,21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,...,20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,...,18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

*** 1.Factores de Retención y Rotación de Empleados: ***
     Para conocer quien se va y quien se queda.

 - attrition ->  ¿El empleado ha dejado la empresa? (Yes/No)
 - yearsatcompany -> ¿Cuántos años lleva en la empresa?
 - yearsincurrentrole -> ¿Cuánto tiempo lleva en su puesto actual?
 - yearssincelastpromotion -> ¿Hace cuánto fue su última promoción?
 - yearswithcurrmanager -> ¿Cuántos años lleva con el mismo jefe?

    ¿Por qué son importantes?
        -> Si hay empleados que se van tras pocos años, podemos analizar qué lo causa.
        -> Si la falta de promociones o cambio de jefe influye en la rotación.

*** 2.Factores de Satisfacción en el Trabajo: ***
    Estas columnas nos dicen si los empleados están felices o nos ayuda a hacernos una idea de su satisfacción.

 - jobsatisfaction -> Nivel de satisfacción con el trabajo (1-4).
 - environmentsatisfaction -> Nivel de satisfacción con el ambiente laboral.
 - relationshipsatisfaction -> ¿Se llevan bien con compañeros y jefes?
 - worklifebalance -> ¿Tienen equilibrio entre trabajo y vida personal?
 - jobinvolvement -> Nivel de compromiso del empleado en el trabajo
    
    ¿Por qué son importantes?
    -> Si los empleados con baja satisfacción son los que más se van.
    -> Identificar qué empresa tiene mejor ambiente y bienestar.

*** 3.Factores Económicos y Beneficios: ***
    Tenemos que ver cómo influye el salario en la satisfacción y retención.

-  salary -> Salario total anual.
-  monthlyincome -> Ingreso mensual.
-  hourlyrate -> Tarifa por hora.
-  percentsalaryhike -> Incremento porcentual de salario (%) en los últimos años.
-  stockoptionlevel -> Nivel de opciones sobre acciones asignadas.

    ¿Por qué son importantes?
    -> ¿Ganan más los empleados que se quedan?
    -> ¿Los aumentos de sueldo afectan la rotación?

*** 4.Factores de Carga Laboral y Crecimiento ***

- overtime -> ¿Trabajan horas extras? (Yes/No)
- trainingtimeslastyear -> ¿Cuántos entrenamientos/formacion han recibido en el último año?
- joblevel -> Nivel jerárquico del empleado en la empresa.
- numcompaniesworked -> ¿En cuántas empresas han trabajado antes?
- totalworkingyears -> Años totales de experiencia laboral.

     ¿Por qué son importantes?
    -> ¿Las personas con mucha carga laboral se van antes?
    -> ¿Los empleados con más formación tienen mejor satisfacción?

*** 5.Factores Personales y Demográficos ***

- age -> Edad del empleado.
- gender -> Género.
- maritalstatus -> Estado civil (Married, Single, Divorced).
- numberchildren -> Número de hijos.
- remoteWork -> ¿Trabaja en remoto? (Yes/No)
- distancefromhome -> ¿Vive muy lejos del trabajo?

     ¿Por qué son clave?
        -> ¿Los empleados más jóvenes cambian de trabajo más seguido?
        -> ¿El trabajo remoto influye en la satisfacción?
        -> ¿El tiempo de traslado al trabajo afecta la rotación?

In [ ]:
columnas_clave = [
    'attrition', 'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager',
    'jobsatisfaction', 'environmentsatisfaction', 'relationshipsatisfaction', 'worklifebalance',
    'salary', 'monthlyincome', 'percentsalaryhike', 'overtime',
    'joblevel', 'numcompaniesworked', 'trainingtimeslastyear',
    'age', 'gender', 'maritalstatus', 'remotework', 'distancefromhome'
]

# Veo las primeras 10 filas solo con estas columnas clave
df_reducido = df[columnas_clave]
display(df_reducido.head(10))

,attrition,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,jobsatisfaction,environmentsatisfaction,relationshipsatisfaction,worklifebalance,salary,monthlyincome,percentsalaryhike,overtime,joblevel,numcompaniesworked,trainingtimeslastyear,age,gender,maritalstatus,remotework,distancefromhome
0,No,20,15,15,3,1,3,"3,0","195370,00$","16280,83$",13,No,5,7,5,51,0,NaN,Yes,6
1,No,33,11,9,3,3,1,"3,0","199990,00$",NaN,14,NaN,5,0,5,52,0,NaN,1,1
2,No,22,11,15,4,3,4,NaN,"192320,00$",NaN,11,No,5,1,3,42,0,Married,1,4
3,No,20,5,6,3,1,2,NaN,"171690,00$","14307,50$",19,NaN,4,3,2,47,1,Married,False,2
4,No,19,2,8,1,1,4,"3,0",NaN,"12783,92$",12,No,4,2,5,46,1,Divorced,0,3
5,No,22,4,7,4,4,2,"3,0",NaN,"14311,67$",11,No,4,3,3,48,1,NaN,Yes,22
6,No,21,7,9,1,1,4,"2,0","100071,84$","8339,32$",11,NaN,3,7,3,59,1,NaN,True,25
7,No,20,11,6,3,2,3,"3,0","53914,11$",NaN,25,No,2,1,3,42,0,Married,0,1
8,No,18,11,8,1,2,2,"3,0","165950,00$","13829,17$",16,No,4,7,2,41,1,Married,True,2
9,No,18,0,11,3,1,2,"4,0",NaN,"15943,72$",17,No,5,2,2,41,0,NaN,0,9

*** Next steps ***

Como aún no hemos visto la lección de EDA, podemos preparar cosas que nos ayudarán a tener la información lista cuando llegue el momento de analizarla a fondo, es decir, limpiar datos.

- 1. Revisión General del Dataset y Problemas Potenciales:
        Antes de hacer cualquier análisis, tenemos que asegurarnos de que los datos están en buen estado. Ya he hecho un primer análisis, pero ahora hay que enfocarse en detectar problemas que luego habrá que limpiar como:
        * 1.1: Ver si hay valores faltantes o NaN.
        * 1.2: Ver si hay valores duplicados.
        * 1.3: Buscar errores en los datos (errores tipográficos)

- 2. Identificar las Columnas que Necesitan Transformación:
        El proyecto menciona que algunos datos están mal formateados. Podemos hacer una checklist de columnas que necesitarán limpieza.
        * gender → Convertir 0 y 1 a "Male" y "Female"
        * dailyrate y salary → Convertir de texto a número
        * distancefromhome → Eliminar valores negativos
        * maritalstatus → Corregir errores tipográficos

        Podemos hacer una lista de estas columnas y prepararnos para limpiarlas después.

In [ ]:
# 1.1: ver si hay valores faltantes o NaN.
print(df.isnull().sum())

""" Si hay muchas columnas con datos vacíos:
¿Las eliminamos o rellenamos?
¿Esos datos faltantes afectan el análisis?"""

Unnamed: 0                     0
age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

' Si hay muchas columnas con datos vacíos, piensa en:\n¿Deberíamos eliminarlas o rellenarlas?\n¿Esos datos faltantes afectan el análisis?'

In [ ]:
# 1.2: Ver si hay valores duplicados.

print("Duplicados en el dataset:", df.duplicated().sum())

"""Si hay duplicados, entonces?:
¿Son registros repetidos o información que nos sirve?
¿Los elimino o no?"""

Duplicados en el dataset: 0

'Si hay duplicados, piensa:\n¿Son registros repetidos o información válida?\n¿Conviene eliminarlos?'

In [26]:
# 1.3: Buscar errores en los datos:

print(df["maritalstatus"].unique())  # Revisar valores únicos

[nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']